../Core/Src/OV7670.c:25:6:OV7670_Init	1
../Core/Src/OV7670.c:30:6:OV7670_Power	2
../Core/Src/OV7670.c:39:6:OV7670_ResetHW	1
../Core/Src/OV7670.c:48:6:OV7670_WriteSCCB	1
../Core/Src/OV7670.c:54:6:OV7670_ReadSCCB	1
../Core/Src/OV7670.c:62:6:OV7670_ResetSW	1
../Core/Src/OV7670.c:72:6:OV7670_Config	2
../Core/Src/OV7670.c:81:6:OV7670_SetBrightness	2
../Core/Src/OV7670.c:91:6:OV7670_SetContrast	1
../Core/Src/OV7670.c:96:6:OV7670_SetSaturation	3
../Core/Src/OV7670.c:114:6:OV7670_SetResolution	8
../Core/Src/OV7670.c:164:6:OV7670_SetColorFormat	3
../Core/Src/OV7670.c:190:6:OV7670_AutoExposureMode	2
../Core/Src/OV7670.c:202:6:OV7670_SetAECAlgorithm	2
../Core/Src/OV7670.c:215:6:OV7670_SetExposureTime	1
../Core/Src/OV7670.c:222:6:OV7670_SetGainCeiling	1
../Core/Src/OV7670.c:231:6:OV7670_AutoGainMode	2
../Core/Src/OV7670.c:243:6:OV7670_SetGain	9
../Core/Src/OV7670.c:288:6:OV7670_AutoWhiteBalanceMode	2
../Core/Src/OV7670.c:300:6:OV7670_SetChannelsGain	1
../Core/Src/OV7670.c:307:6:OV7670_ShowColorBar	2
../Core/Src/OV7670.c:319:6:OV7670_FlipHorizontal	2
../Core/Src/OV7670.c:331:6:OV7670_FlipVertical	2
../Core/Src/OV7670.c:343:6:OV7670_NightMode	2
../Core/Src/OV7670.c:358:6:OV7670_AutoSharpness	2
../Core/Src/OV7670.c:370:6:OV7670_SetSharpness	1
../Core/Src/OV7670.c:379:6:OV7670_AutoDeNoise	2
../Core/Src/OV7670.c:391:6:OV7670_SetDeNoiseStrength	1
../Core/Src/OV7670.c:396:6:OV7670_BandingFilter	6
../Core/Src/OV7670.c:427:6:OV7670_SpecialEffect	9
../Core/Src/OV7670.c:475:6:OV7670_SetFrameRate	1
../Core/Src/OV7670.c:483:6:OV7670_PowerDown	1
../Core/Src/OV7670.c:489:6:OV7670_PowerUp	1
../Core/Src/OV7670.c:497:6:OV7670_UpdateSettings	7
../Core/Src/OV7670.c:535:6:OV7670_SetFrameControl	1
../Core/Src/OV7670.c:546:6:calculateExposureTimeMS	1
../Core/Src/OV7670.c:554:6:OV7670_getImageInfo	1
